{
  "name": "cypress-web-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:ui-regression": "cypress run --config video=false  --browser chrome --spec cypress/e2e/01_allTests.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.10.0",
    "cypress-mochawesome-reporter": "^3.4.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.6",
    "faker-br": "^0.4.1"
  }
}
